// backend css

#post_images_container ul li.image {width: 80px; height: 80px;}

#postimagediv img{border:1px solid #d5d5d5;max-width:100%}
 .inside{margin:0;padding:0}
 .inside .add_product_images{padding:0}
 .inside #post_images_container{padding:0 0 0 9px}
 .inside #post_images_container ul{overflow:hidden;margin:0;padding:0}
 .inside #post_images_container ul li.image,
 .inside #post_images_container ul li.add,
 .inside #post_images_container ul li.wc-metabox-sortable-placeholder{
	width:80px;
	height:80px;
	overflow:hidden;
	float:left;
	cursor:move;
	border:1px solid #d5d5d5;
	margin:9px 9px 0 0;
	background:#f7f7f7;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box
}
 .inside .add_product_images a{display: inline-block;padding: 0 15px;height: 30px;line-height: 30px;background-color: #E74C3C;color: #FFF;text-decoration: none;border-radius: 3px;}
 .inside #post_images_container ul li.image img,
 .inside #post_images_container ul li.add img,
 .inside #post_images_container ul li.wc-metabox-sortable-placeholder img{
	width:100%;height:auto;display:block
}
 .inside #post_images_container ul li.wc-metabox-sortable-placeholder{
	border:4px dashed #ddd;background:#f7f7f7;
}
 .inside #post_images_container ul ul.actions{
	position:absolute;top:0;right:0;padding:2px;display:none

}
 .inside #post_images_container ul ul.actions li{
	background:#eee;border:1px solid #ddd;float:right;margin:0 0 0 2px;
	line-height: 0;
}
 .inside #post_images_container ul ul.actions li a{
	width:10px; height: 10px; line-height: 10px;text-align: center;overflow:hidden; color: #EB593C;
	text-decoration: none;
}
 .inside #post_images_container ul ul.actions li a:hover{
	background: #FFF;
}
 .inside #post_images_container ul li:hover ul.actions{display:block}

#ts-post-images div.inside{padding:0px 5px;}
.inside #post_images_container {
	padding: 0 0 0 1px;
}

#portfolio-items > li{
	display: block;
}
#portfolio-items > li > .sortable-meta-element{
	height: 45px;
	background: #FFF;
	font-size: 16px;
	line-height: 45px;
	padding: 0 15px;
	font-weight: 300;
	color: #FFF;
	cursor: ns-resize;
}
#portfolio-items > li > .sortable-meta-element .tab-arrow{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid #FFF;
	line-height: 20px;
	text-align: center;
	font-size: 15px;
	margin-right: 10px;
}
#portfolio-items > li > table{
	font-size: 14px;
	width: 100%;
	background: #FFF;
	margin-bottom: 30px;
	padding: 15px;
	color: #767D7E;
	text-transform: uppercase;
	font-size: 12px;;
}
#portfolio-items > li > table td{
	padding: 8px;
}
#portfolio-items > li > table tr > td:first-child{
	
}
#portfolio-items > li > table input[type="text"]{
	padding: 7px 5px;
}
