.tszf-admin fieldset{
    border: 1px solid #E3E3E3;
    margin: 20px 0 0px 0;
    padding-bottom: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: #fff;
    -moz-box-shadow:inset 0 0 5px #ccc;
    -webkit-box-shadow:inset 0 0 5px #ccc;
    box-shadow:inset 0 0 5px #ccc;
}

.tszf-admin legend{
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    color: #2481C6;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    padding: 5px 10px;
    text-transform: capitalize;
    -moz-box-shadow:inset 0 0 5px #ccc;
    -webkit-box-shadow:inset 0 0 5px #ccc;
    box-shadow:inset 0 0 5px #ccc;
}

.tszf-admin .widefat td{
    padding: 7px 12px;
    vertical-align: top;
}

.tszf-admin .meta td.label{
    width: 140px;
    font-size: 12px;
}

.tszf-admin td.label{
    font-size: 12px;
}

.tszf-admin .options td:nth-child(odd){
    background-color: F9F9F9;
}

.tszf-admin .meta .description {
    font-size: 11px;
}

.tszf_admin ul {
    margin: 10px;
}

.tszf_admin li {
    padding: 0 0 10px;
    margin: 0 0 10px;
    border-bottom: 1px solid #E7E7E7;
    line-height: 20px;
}

.tszf_admin li:last-child {
    border-bottom: none;
}

.tszf_admin span.label {
    float: left;
    height: 20px;
    line-height: 20px;
    width: 200px;
}

.tszf-admin .nav-tab {
    font-size: 15px;
    margin: 0 0px -1px 0;
}

.tooltip {
    position:absolute;
    z-index:9999;
    color: #fff;
    font-size:11px;
    width: 250px;
    background: #333;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin: 20px;
    opacity: .8;
}

.tooltip::after {
    border-color: transparent transparent #333;
    border-style: solid;
    border-width: 8px;
    content: "";
    display: block;
    height: 0;
    left: 20px;
    position: absolute;
    top: -16px;
    width: 0;
}


.tooltip .tipBody {
    padding: 5px 10px;
    text-indent: 0;
    color: #fff;
    text-shadow: 1px 1px 1px #333;
    font-size: 12px;
}

.tooltip .buble {
    border-right: 60px solid white;
    border-top: 50px solid #CCCCCC;
    height: 0;
    line-height: 0;
    position: absolute;
    right: -60px;
    top: 30px;
    width: 0;
}

span.tszf_help{
    height: 16px;
    width: 16px;
    background: url('../images/help.png') no-repeat;
    cursor: pointer;
    float: right;
    display: none;
}

#option-saved{
    -moz-border-radius: 5px 5px 5px 5px;
    background: none repeat scroll 0 0 orange;
    border: 1px solid #CCCCCC;
    color: #FFFFFF;
    display: none;
    font-size: 30px;
    padding: 50px;
    position: absolute;
    left: 50%;
    z-index: 99;
    -moz-box-shadow:0 0 8px rgba(82,168,236,.5);
    -webkit-box-shadow:0 0 8px rgba(82,168,236,.5);
}

.tszf_loading {
    height: 16px;
    width: 16px;
    background: url('../images/wpspin_light.gif') no-repeat;
    padding: 0 0 0 20px;
    margin-bottom: 10px;
}
